{
  "name": "development-challenge",
  "version": "2.0.0",
  "description": "Simple REST server for Weld development challenge.",
  "main": "index.js",
  "repository": "git@github.com:weld-io/development-challenge.git",
  "author": "Henric Malmberg",
  "license": "MIT"
}
